{
  "name": "richard.ng",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.0-canary.2",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^10.0.4",
    "@octokit/rest": "^18.0.12",
    "fuse.js": "^6.4.4",
    "gray-matter": "^4.0.2",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^17.0.1",
    "react-force-graph-2d": "^1.18.1",
    "react-icons": "^4.1.0",
    "react-is": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-notion": "^0.9.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-wiki-link": "^1.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-calendar-heatmap": "^1.6.2",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-styled-components": "^1.12.0",
    "type-fest": "^0.20.2",
    "typescript": "3.7.3"
  },
  "license": "MIT"
}
